{
  "name": "iac-quality-reviewer",
  "displayName": "IaC Quality Reviewer",
  "description": "Infrastructure Automation Team \u2014 rule-driven static analysis for Ansible, Bash, PowerShell, and Jenkinsfiles",
  "version": "1.2.0",
  "publisher": "infra-automation-team",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "ansible",
    "bash",
    "powershell",
    "jenkinsfile",
    "iac",
    "security",
    "lint",
    "infrastructure"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:shellscript",
    "onLanguage:powershell",
    "onLanguage:groovy",
    "onCommand:iacReviewer.reviewFile",
    "onCommand:iacReviewer.reviewSelected",
    "onCommand:iacReviewer.reviewSelectedHtml",
    "onCommand:iacReviewer.reviewWorkspace",
    "onCommand:iacReviewer.openReport",
    "onCommand:iacReviewer.listRules"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iacReviewer.reviewFile",
        "title": "\ud83d\udd0d Review Current File",
        "category": "IaC Reviewer"
      },
      {
        "command": "iacReviewer.reviewSelected",
        "title": "\ud83d\udd0d IaC Review: Review & Show Diagnostics",
        "category": "IaC Reviewer"
      },
      {
        "command": "iacReviewer.reviewSelectedHtml",
        "title": "\ud83d\udcc4 IaC Review: Review & Open HTML Report",
        "category": "IaC Reviewer"
      },
      {
        "command": "iacReviewer.reviewWorkspace",
        "title": "\ud83d\udd0d Review Entire Workspace",
        "category": "IaC Reviewer"
      },
      {
        "command": "iacReviewer.openReport",
        "title": "\ud83d\udcc2 Open Latest HTML Report",
        "category": "IaC Reviewer"
      },
      {
        "command": "iacReviewer.listRules",
        "title": "\ud83d\udccb List All Rules",
        "category": "IaC Reviewer"
      },
      {
        "command": "iacReviewer.clearDiagnostics",
        "title": "\ud83e\uddf9 Clear All Diagnostics",
        "category": "IaC Reviewer"
      }
    ],
    "configuration": {
      "title": "IaC Quality Reviewer",
      "properties": {
        "iacReviewer.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python interpreter (python3 on Mac/Linux, python on Windows)"
        },
        "iacReviewer.reviewerScriptPath": {
          "type": "string",
          "default": "",
          "description": "Full path to reviewer.py. Leave blank to auto-detect from workspace root. Example: /Users/you/repos/InfrastructureAsCodeQualityCheck/reviewer.py"
        },
        "iacReviewer.rulesDir": {
          "type": "string",
          "default": "",
          "description": "Path to rules/ directory. Leave blank to use rules/ next to reviewer.py."
        },
        "iacReviewer.minSeverity": {
          "type": "string",
          "default": "info",
          "enum": [
            "critical",
            "error",
            "warning",
            "info"
          ],
          "description": "Minimum severity level to show in Problems panel"
        },
        "iacReviewer.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Auto-review when saving .yml .yaml .sh .ps1 .groovy or Jenkinsfile"
        },
        "iacReviewer.generateHtmlReport": {
          "type": "boolean",
          "default": true,
          "description": "Generate HTML report alongside inline diagnostics on every review"
        },
        "iacReviewer.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show IaC Reviewer in the VS Code status bar"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "iacReviewer.reviewSelected",
          "group": "iacreviewer@1",
          "when": "explorerResourceIsFolder || resourceExtname =~ /\\.(yml|yaml|sh|ps1|groovy|jenkinsfile)$/ || resourceFilename =~ /^[Jj]enkinsfile/"
        },
        {
          "command": "iacReviewer.reviewSelectedHtml",
          "group": "iacreviewer@2",
          "when": "explorerResourceIsFolder || resourceExtname =~ /\\.(yml|yaml|sh|ps1|groovy|jenkinsfile)$/ || resourceFilename =~ /^[Jj]enkinsfile/"
        }
      ],
      "editor/context": [
        {
          "command": "iacReviewer.reviewFile",
          "group": "iacreviewer@1",
          "when": "resourceExtname =~ /\\.(yml|yaml|sh|ps1|groovy|jenkinsfile)$/ || resourceFilename =~ /^[Jj]enkinsfile/"
        },
        {
          "command": "iacReviewer.reviewSelectedHtml",
          "group": "iacreviewer@2",
          "when": "resourceExtname =~ /\\.(yml|yaml|sh|ps1|groovy|jenkinsfile)$/ || resourceFilename =~ /^[Jj]enkinsfile/"
        }
      ]
    },
    "keybindings": [
      {
        "command": "iacReviewer.reviewFile",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.19.0"
  }
}